# RedisCache.Contrib

./: CacheManager.cs  README.md  RedisCache - Backup.Contrib.csproj  RedisCache.Contrib.csproj  RedisCache.Contrib.sln
Concrats/: ICacheManager.cs
Enums/: TimeExpiration.cs
Extensions/: RedisCacheServiceCollectionExtensions.cs  StringExtensions.cs
